
/*
 * Generator version: 5.0.1
 * AUTOSAR version:   4.1.2
 */

#include "Port.h"




static const ArcPort_InputSelectConfigType PortInputSelectConfigData[] = {
#ifdef INPUT_SELECT_PORT_PIN_MODE_OTHER67_PAD_34
	INPUT_SELECT_PORT_PIN_MODE_OTHER67_PAD_34, /* PCR	34	: PORT_PIN_MODE_OTHER67 */
#endif
#ifdef INPUT_SELECT_PORT_PIN_MODE_OTHER2_PAD_43
	INPUT_SELECT_PORT_PIN_MODE_OTHER2_PAD_43, /* PCR	43	: PORT_PIN_MODE_OTHER2 */
#endif
#ifdef INPUT_SELECT_PORT_PIN_MODE_OTHER_A_PAD_44
	INPUT_SELECT_PORT_PIN_MODE_OTHER_A_PAD_44, /* PCR	44	: PORT_PIN_MODE_OTHER_A */
#endif
#ifdef INPUT_SELECT_PORT_PIN_MODE_OTHER_A_PAD_45
	INPUT_SELECT_PORT_PIN_MODE_OTHER_A_PAD_45, /* PCR	45	: PORT_PIN_MODE_OTHER_A */
#endif
#ifdef INPUT_SELECT_PORT_PIN_MODE_OTHER_A_PAD_174
	INPUT_SELECT_PORT_PIN_MODE_OTHER_A_PAD_174, /* PCR	174	: PORT_PIN_MODE_OTHER_A */
#endif
#ifdef INPUT_SELECT_PORT_PIN_MODE_OTHER_A_PAD_175
	INPUT_SELECT_PORT_PIN_MODE_OTHER_A_PAD_175, /* PCR	175	: PORT_PIN_MODE_OTHER_A */
#endif
#ifdef INPUT_SELECT_PORT_PIN_MODE_OTHER_A_PAD_192
	INPUT_SELECT_PORT_PIN_MODE_OTHER_A_PAD_192, /* PCR	192	: PORT_PIN_MODE_OTHER_A */
#endif
#ifdef INPUT_SELECT_PORT_PIN_MODE_OTHER_A_PAD_193
	INPUT_SELECT_PORT_PIN_MODE_OTHER_A_PAD_193, /* PCR	193	: PORT_PIN_MODE_OTHER_A */
#endif
#ifdef INPUT_SELECT_PORT_PIN_MODE_OTHER_A_PAD_194
	INPUT_SELECT_PORT_PIN_MODE_OTHER_A_PAD_194, /* PCR	194	: PORT_PIN_MODE_OTHER_A */
#endif
#ifdef INPUT_SELECT_PORT_PIN_MODE_OTHER_A_PAD_195
	INPUT_SELECT_PORT_PIN_MODE_OTHER_A_PAD_195, /* PCR	195	: PORT_PIN_MODE_OTHER_A */
#endif
#ifdef INPUT_SELECT_PORT_PIN_MODE_OTHER2_PAD_198
	INPUT_SELECT_PORT_PIN_MODE_OTHER2_PAD_198, /* PCR	198	: PORT_PIN_MODE_OTHER2 */
#endif
	{PORT_INVALID_REG, 0u} /* end marker */
};

/*lint -save -e835 -e9027 Zero given as right argument to | is okay (Generated code and depending on the defines this is true for some defines) */
static const ArcPort_PadConfigType PortPadConfigData[] = {
	{16, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(16, PORT_PIN_MODE_ADC, 0) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MAX | PORT_PULL_NONE  )}, /* PCR	16	: PORT_PIN_MODE_ADC */
	{20, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(20, PORT_PIN_MODE_ADC, 0) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MAX | PORT_PULL_NONE  )}, /* PCR	20	: PORT_PIN_MODE_ADC */
	{34, STD_ON, STD_OFF, (PIN_FUNCTION_REG(34, PORT_PIN_MODE_OTHER67, 0) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MAX | PORT_PULL_NONE  )}, /* PCR	34	: PORT_PIN_MODE_OTHER67 */
	{35, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(35, PORT_PIN_MODE_OTHER_A, 1) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MAX | PORT_PULL_NONE  | PORT_OUTPUT )}, /* PCR	35	: PORT_PIN_MODE_OTHER_A */
	{43, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(43, PORT_PIN_MODE_OTHER2, 0) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MAX | PORT_PULL_NONE  )}, /* PCR	43	: PORT_PIN_MODE_OTHER2 */
	{44, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(44, PORT_PIN_MODE_OTHER_A, 0) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MAX | PORT_PULL_DOWN  )}, /* PCR	44	: PORT_PIN_MODE_OTHER_A */
	{45, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(45, PORT_PIN_MODE_OTHER_A, 0) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MAX | PORT_PULL_DOWN  )}, /* PCR	45	: PORT_PIN_MODE_OTHER_A */
	{46, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(46, PORT_PIN_MODE_OTHER_A, 1) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MAX | PORT_PULL_NONE  | PORT_OUTPUT )}, /* PCR	46	: PORT_PIN_MODE_OTHER_A */
	{47, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(47, PORT_PIN_MODE_OTHER_A, 1) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MAX | PORT_PULL_NONE  | PORT_OUTPUT )}, /* PCR	47	: PORT_PIN_MODE_OTHER_A */
	{59, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(59, PORT_PIN_MODE_ADC, 0) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MAX | PORT_PULL_NONE  )}, /* PCR	59	: PORT_PIN_MODE_ADC */
	{64, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(64, PORT_PIN_MODE_DIO, 1) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MAX | PORT_PULL_NONE  | PORT_OUTPUT )}, /* PCR	64	: PORT_PIN_MODE_DIO */
	{65, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(65, PORT_PIN_MODE_DIO, 1) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MAX | PORT_PULL_NONE  | PORT_OUTPUT )}, /* PCR	65	: PORT_PIN_MODE_DIO */
	{76, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(76, PORT_PIN_MODE_OTHER_A, 1) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MAX | PORT_PULL_NONE  | PORT_OUTPUT )}, /* PCR	76	: PORT_PIN_MODE_OTHER_A */
	{77, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(77, PORT_PIN_MODE_ADC, 0) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MAX | PORT_PULL_NONE  )}, /* PCR	77	: PORT_PIN_MODE_ADC */
	{78, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(78, PORT_PIN_MODE_ADC, 0) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MAX | PORT_PULL_NONE  )}, /* PCR	78	: PORT_PIN_MODE_ADC */
	{174, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(174, PORT_PIN_MODE_OTHER_A, 0) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MAX | PORT_PULL_NONE  )}, /* PCR	174	: PORT_PIN_MODE_OTHER_A */
	{175, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(175, PORT_PIN_MODE_OTHER_A, 0) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MAX | PORT_PULL_DOWN  )}, /* PCR	175	: PORT_PIN_MODE_OTHER_A */
	{192, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(192, PORT_PIN_MODE_OTHER_A, 0) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MAX | PORT_PULL_DOWN  )}, /* PCR	192	: PORT_PIN_MODE_OTHER_A */
	{193, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(193, PORT_PIN_MODE_OTHER_A, 0) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MAX | PORT_PULL_DOWN  )}, /* PCR	193	: PORT_PIN_MODE_OTHER_A */
	{194, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(194, PORT_PIN_MODE_OTHER_A, 0) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MAX | PORT_PULL_NONE  )}, /* PCR	194	: PORT_PIN_MODE_OTHER_A */
	{195, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(195, PORT_PIN_MODE_OTHER_A, 0) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MAX | PORT_PULL_DOWN  )}, /* PCR	195	: PORT_PIN_MODE_OTHER_A */
	{196, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(196, PORT_PIN_MODE_OTHER_A, 1) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MAX | PORT_PULL_NONE  | PORT_OUTPUT )}, /* PCR	196	: PORT_PIN_MODE_OTHER_A */
	{197, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(197, PORT_PIN_MODE_OTHER_A, 1) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MAX | PORT_PULL_NONE  | PORT_OUTPUT )}, /* PCR	197	: PORT_PIN_MODE_OTHER_A */
	{198, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(198, PORT_PIN_MODE_OTHER2, 0) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MAX | PORT_PULL_NONE  )}, /* PCR	198	: PORT_PIN_MODE_OTHER2 */
	{PORT_INVALID_REG, STD_OFF, STD_OFF, 0u} /* end marker */
};
/*lint -restore */


static const ArcPort_OutConfigType PortOutConfigData[] = {
	{64u, PORT_GPDO_RESET}, /* GPDO	64 */
	{65u, PORT_GPDO_RESET}, /* GPDO	65 */
	{PORT_INVALID_REG, 0u} /* end marker */
};



const Port_ConfigType PortConfigData =
{
  .padConfig = PortPadConfigData,
  .outConfig = PortOutConfigData,
  .inputSelectConfig = PortInputSelectConfigData
};


