
/*
 * Generator version: 5.0.1
 * AUTOSAR version:   4.1.2
 */

#include "Port.h"




static const ArcPort_InputSelectConfigType PortInputSelectConfigData[] = {
#ifdef INPUT_SELECT_PORT_PIN_MODE_SPI_PAD_8
	INPUT_SELECT_PORT_PIN_MODE_SPI_PAD_8, /* PCR	8	: PORT_PIN_MODE_SPI */
#endif
#ifdef INPUT_SELECT_PORT_PIN_MODE_CAN_PAD_17
	INPUT_SELECT_PORT_PIN_MODE_CAN_PAD_17, /* PCR	17	: PORT_PIN_MODE_CAN */
#endif
	{PORT_INVALID_REG, 0u} /* end marker */
};

/*lint -save -e835 -e9027 Zero given as right argument to | is okay (Generated code and depending on the defines this is true for some defines) */
static const ArcPort_PadConfigType PortPadConfigData[] = {
	{0, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(0, PORT_PIN_MODE_DIO, 1) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MAX | PORT_PULL_NONE  | PORT_OUTPUT )}, /* PCR	0	: PORT_PIN_MODE_DIO */
	{1, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(1, PORT_PIN_MODE_DIO, 1) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MAX | PORT_PULL_NONE  | PORT_OUTPUT )}, /* PCR	1	: PORT_PIN_MODE_DIO */
	{6, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(6, PORT_PIN_MODE_SPI, 1) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MAX | PORT_PULL_NONE  | PORT_OUTPUT )}, /* PCR	6	: PORT_PIN_MODE_SPI */
	{7, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(7, PORT_PIN_MODE_SPI, 1) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MAX | PORT_PULL_NONE  | PORT_OUTPUT )}, /* PCR	7	: PORT_PIN_MODE_SPI */
	{8, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(8, PORT_PIN_MODE_SPI, 0) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MAX | PORT_PULL_NONE  )}, /* PCR	8	: PORT_PIN_MODE_SPI */
	{11, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(11, PORT_PIN_MODE_PWM, 1) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MAX | PORT_PULL_NONE  | PORT_OUTPUT )}, /* PCR	11	: PORT_PIN_MODE_PWM */
	{16, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(16, PORT_PIN_MODE_CAN, 1) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MAX | PORT_PULL_NONE  | PORT_OUTPUT )}, /* PCR	16	: PORT_PIN_MODE_CAN */
	{17, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(17, PORT_PIN_MODE_CAN, 0) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MAX | PORT_PULL_NONE  )}, /* PCR	17	: PORT_PIN_MODE_CAN */
	{23, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(23, PORT_PIN_MODE_ADC, 0) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MIN | PORT_PULL_DOWN  )}, /* PCR	23	: PORT_PIN_MODE_ADC */
	{25, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(25, PORT_PIN_MODE_ADC, 0) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MIN | PORT_PULL_NONE  )}, /* PCR	25	: PORT_PIN_MODE_ADC */
	{57, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(57, PORT_PIN_MODE_PWM, 1) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MAX | PORT_PULL_NONE  | PORT_OUTPUT )}, /* PCR	57	: PORT_PIN_MODE_PWM */
	{76, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(76, PORT_PIN_MODE_ADC, 0) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MIN | PORT_PULL_DOWN  )}, /* PCR	76	: PORT_PIN_MODE_ADC */
	{93, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(93, PORT_PIN_MODE_PWM, 1) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MAX | PORT_PULL_NONE  | PORT_OUTPUT )}, /* PCR	93	: PORT_PIN_MODE_PWM */
	{98, STD_OFF, STD_OFF, (PIN_FUNCTION_REG(98, PORT_PIN_MODE_SPI, 1) | PORT_IBE_ENABLE | PORT_SLEW_RATE_MAX | PORT_PULL_NONE  | PORT_OUTPUT )}, /* PCR	98	: PORT_PIN_MODE_SPI */
	{PORT_INVALID_REG, STD_OFF, STD_OFF, 0u} /* end marker */
};
/*lint -restore */


static const ArcPort_OutConfigType PortOutConfigData[] = {
	{0u, PORT_GPDO_RESET}, /* GPDO	0 */
	{1u, PORT_GPDO_RESET}, /* GPDO	1 */
	{PORT_INVALID_REG, 0u} /* end marker */
};



const Port_ConfigType PortConfigData =
{
  .padConfig = PortPadConfigData,
  .outConfig = PortOutConfigData,
  .inputSelectConfig = PortInputSelectConfigData
};


