/**
 * RTE Configuration Header File
 *
 */

/** === HEADER ====================================================================================
 */

/** --- C++ guard ---------------------------------------------------------------------------------
 */
#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

/** --- Normal include guard ----------------------------------------------------------------------
 */
#ifndef RTE_CFG_H_
#define RTE_CFG_H_

/** --- Includes ----------------------------------------------------------------------------------
 * @req SWS_Rte_07641
 */
#include <Std_Types.h>

/** === BODY ======================================================================================
 */

#define RTE_DEV_ERROR_DETECT    STD_ON

/** === FOOTER ====================================================================================
 */

#endif /* RTE_CFG_H_ */

/** @req SWS_Rte_07126 */
#ifdef __cplusplus
} /* extern "C" */
#endif /* __cplusplus */
