/*************************************************************************
fsdata.c generator for UIP0.9       
Works with cc65 C compiler        
Based on the work of Adam Dunkels <adam@dunkels.com> 
The syntax has been left as-is, with respect to the perl version
Supports for a maximum of 2 levels directory and 999 files in each directory
For more information, please go to http://www.design4fpga.com
      ALL RIGHTS RESERVED, COPYRIGHT APRIL 2006, DESIGN4FPGA
*************************************************************************/

/*************************************************************************
REDISTRIBUTION OF THIS PIECE OF SOFTWARE IN SOURCE OR AS A BINARY FILE IS PERMITTED IF AND ONLY IF 
THE FOLLOWING RULES ARE OBSERVED: 

1) THE REDISTRIBUTION FILE OR ARCHIVE SHOULD INCLUDE THIS README FILE AS WELL AS THE COPYRIGHT NOTICE.

BY USING THIS SOFTWARE, YOU ARE ACKNOWLEDGING THAT YOU HAVE READ AND AGREED WITH THE FOLLOWING 
DISCLAIMER AND THE COPYRIGHT NOTICE ABOVE.

DISCLAIMER: 

THIS PIECE OF SOFTWARE IS SUPPLIED ''AS IS'', WE (DESIGN4FPGA) SHALL NOT BE HELD RESPONSIBLE OR LIABLE
FOR ANY RESULTING EVENTS THAT MIGHT HAPPEN DURING THE USE OF THIS PROGRAM IN PARTICULAR:

1)	THE LOSS OF INFORMATION DUE TO THE USE OR MISUSE OF FS_GENERATOR.EXE
2)	THE LOSS OF BUSINESS, STOCKS, MONEY, PEOPLE AND LIVES OR ANY UNFORTUNATE CIRCUMSTANCE THAT MAY PREVAIL
AS A RESULT OF A SYSTEM FAILURE, DIRECTLY OR INDIRECTLY DUE TO THE USE OF FS_GENERATOR.EXE
*************************************************************************/

#include "fsdata.h" 

static const char data_arccore_html[] = {
	0x2f,0x61,0x72,0x63,0x63,0x6f,0x72,0x65,
	0x2e,0x68,0x74,0x6d,0x6c,0x00,0x48,0x54,
	0x54,0x50,0x2f,0x31,0x2e,0x30,0x20,0x32,
	0x30,0x30,0x20,0x4f,0x4b,0x0d,0x0a,0x53,
	0x65,0x72,0x76,0x65,0x72,0x3a,0x20,0x75,
	0x49,0x50,0x2f,0x30,0x2e,0x39,0x20,0x28,
	0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x64,
	0x75,0x6e,0x6b,0x65,0x6c,0x73,0x2e,0x63,
	0x6f,0x6d,0x2f,0x61,0x64,0x61,0x6d,0x2f,
	0x75,0x69,0x70,0x2f,0x29,0x0d,0x0a,0x43,
	0x6f,0x6e,0x74,0x65,0x6e,0x74,0x2d,0x74,
	0x79,0x70,0x65,0x3a,0x20,0x74,0x65,0x78,
	0x74,0x2f,0x68,0x74,0x6d,0x6c,0x0d,0x0a,
	0x0d,0x0a,0x3c,0x68,0x74,0x6d,0x6c,0x3e,
	0x0d,0x0a,0x3c,0x68,0x65,0x61,0x64,0x3e,
	0x0d,0x0a,0x20,0x20,0x3c,0x74,0x69,0x74,
	0x6c,0x65,0x3e,0x41,0x72,0x63,0x74,0x69,
	0x63,0x43,0x6f,0x72,0x65,0x20,0x4c,0x77,
	0x69,0x70,0x20,0x65,0x78,0x61,0x6d,0x70,
	0x6c,0x65,0x20,0x62,0x79,0x20,0x6a,0x6f,
	0x6e,0x74,0x65,0x3c,0x2f,0x74,0x69,0x74,
	0x6c,0x65,0x3e,0x0d,0x0a,0x3c,0x2f,0x68,
	0x65,0x61,0x64,0x3e,0x0d,0x0a,0x3c,0x62,
	0x6f,0x64,0x79,0x3e,0x0d,0x0a,0x20,0x20,
	0x3c,0x70,0x3e,0x43,0x6f,0x75,0x6c,0x64,
	0x20,0x62,0x65,0x20,0x6d,0x6f,0x72,0x65,
	0x20,0x66,0x61,0x6e,0x63,0x79,0x2e,0x2e,
	0x2e,0x3c,0x2f,0x70,0x3e,0x0d,0x0a,0x3c,
	0x2f,0x62,0x6f,0x64,0x79,0x3e,0x0d,0x0a,
	0x3c,0x2f,0x68,0x74,0x6d,0x6c,0x3e,0x0d,
	0x0a,};

const struct fsdata_file file_arccore_html[] = {{NULL, data_arccore_html, data_arccore_html + 14, sizeof(data_arccore_html) - 14}};
#define FS_ROOT file_arccore_html
#define FS_NUMFILES 1
