/* ----------------------------- Copyright Notice ---------------------------
 * Copyright (C) 2016, Ali Syed, Germany
 * Contact: syed.ali.abbas.jaffari@gmail.com
 *
 * This code is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * This file is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * See <https://www.gnu.org/licenses/gpl.txt> for more details.
 * ---------------------------- Copyright Notice ---------------------------*/

#ifndef BCM2835_PORTDEFS_H_
#define BCM2835_PORTDEFS_H_

// See http://elinux.org/RPi_BCM2835_GPIOs

// GPI
#define PIN_CONTROL_REG_0_INPUT   GPFN_IN
#define PIN_CONTROL_REG_1_INPUT   GPFN_IN
#define PIN_CONTROL_REG_2_INPUT   GPFN_IN
#define PIN_CONTROL_REG_3_INPUT   GPFN_IN
#define PIN_CONTROL_REG_4_INPUT   GPFN_IN
#define PIN_CONTROL_REG_5_INPUT   GPFN_IN
#define PIN_CONTROL_REG_6_INPUT   GPFN_IN
#define PIN_CONTROL_REG_7_INPUT   GPFN_IN
#define PIN_CONTROL_REG_8_INPUT   GPFN_IN
#define PIN_CONTROL_REG_9_INPUT   GPFN_IN
#define PIN_CONTROL_REG_10_INPUT  GPFN_IN
#define PIN_CONTROL_REG_11_INPUT  GPFN_IN
#define PIN_CONTROL_REG_12_INPUT  GPFN_IN
#define PIN_CONTROL_REG_13_INPUT  GPFN_IN
#define PIN_CONTROL_REG_14_INPUT  GPFN_IN
#define PIN_CONTROL_REG_15_INPUT  GPFN_IN
#define PIN_CONTROL_REG_16_INPUT  GPFN_IN
#define PIN_CONTROL_REG_17_INPUT  GPFN_IN
#define PIN_CONTROL_REG_18_INPUT  GPFN_IN
#define PIN_CONTROL_REG_19_INPUT  GPFN_IN
#define PIN_CONTROL_REG_20_INPUT  GPFN_IN
#define PIN_CONTROL_REG_21_INPUT  GPFN_IN
#define PIN_CONTROL_REG_22_INPUT  GPFN_IN
#define PIN_CONTROL_REG_23_INPUT  GPFN_IN
#define PIN_CONTROL_REG_24_INPUT  GPFN_IN
#define PIN_CONTROL_REG_25_INPUT  GPFN_IN
#define PIN_CONTROL_REG_26_INPUT  GPFN_IN
#define PIN_CONTROL_REG_27_INPUT  GPFN_IN
#define PIN_CONTROL_REG_28_INPUT  GPFN_IN
#define PIN_CONTROL_REG_29_INPUT  GPFN_IN
#define PIN_CONTROL_REG_30_INPUT  GPFN_IN
#define PIN_CONTROL_REG_31_INPUT  GPFN_IN
#define PIN_CONTROL_REG_32_INPUT  GPFN_IN
#define PIN_CONTROL_REG_33_INPUT  GPFN_IN
#define PIN_CONTROL_REG_34_INPUT  GPFN_IN
#define PIN_CONTROL_REG_35_INPUT  GPFN_IN
#define PIN_CONTROL_REG_36_INPUT  GPFN_IN
#define PIN_CONTROL_REG_37_INPUT  GPFN_IN
#define PIN_CONTROL_REG_38_INPUT  GPFN_IN
#define PIN_CONTROL_REG_39_INPUT  GPFN_IN
#define PIN_CONTROL_REG_40_INPUT  GPFN_IN
#define PIN_CONTROL_REG_41_INPUT  GPFN_IN
#define PIN_CONTROL_REG_42_INPUT  GPFN_IN
#define PIN_CONTROL_REG_43_INPUT  GPFN_IN
#define PIN_CONTROL_REG_44_INPUT  GPFN_IN
#define PIN_CONTROL_REG_45_INPUT  GPFN_IN
#define PIN_CONTROL_REG_46_INPUT  GPFN_IN
#define PIN_CONTROL_REG_47_INPUT  GPFN_IN
#define PIN_CONTROL_REG_48_INPUT  GPFN_IN
#define PIN_CONTROL_REG_49_INPUT  GPFN_IN
#define PIN_CONTROL_REG_50_INPUT  GPFN_IN
#define PIN_CONTROL_REG_51_INPUT  GPFN_IN
#define PIN_CONTROL_REG_52_INPUT  GPFN_IN
#define PIN_CONTROL_REG_53_INPUT  GPFN_IN

// GPO
#define PIN_CONTROL_REG_0_OUTPUT   GPFN_OUT
#define PIN_CONTROL_REG_1_OUTPUT   GPFN_OUT
#define PIN_CONTROL_REG_2_OUTPUT   GPFN_OUT
#define PIN_CONTROL_REG_3_OUTPUT   GPFN_OUT
#define PIN_CONTROL_REG_4_OUTPUT   GPFN_OUT
#define PIN_CONTROL_REG_5_OUTPUT   GPFN_OUT
#define PIN_CONTROL_REG_6_OUTPUT   GPFN_OUT
#define PIN_CONTROL_REG_7_OUTPUT   GPFN_OUT
#define PIN_CONTROL_REG_8_OUTPUT   GPFN_OUT
#define PIN_CONTROL_REG_9_OUTPUT   GPFN_OUT
#define PIN_CONTROL_REG_10_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_11_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_12_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_13_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_14_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_15_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_16_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_17_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_18_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_19_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_20_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_21_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_22_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_23_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_24_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_25_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_26_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_27_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_28_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_29_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_30_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_31_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_32_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_33_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_34_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_35_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_36_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_37_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_38_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_39_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_40_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_41_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_42_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_43_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_44_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_45_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_46_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_47_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_48_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_49_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_50_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_51_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_52_OUTPUT  GPFN_OUT
#define PIN_CONTROL_REG_53_OUTPUT  GPFN_OUT

// I2C0
#define PIN_CONTROL_REG_0_I2C_SDA0    GPFN_ALT0
#define PIN_CONTROL_REG_1_I2C_SCL0    GPFN_ALT0

#define PIN_CONTROL_REG_28_I2C_SDA0    GPFN_ALT0
#define PIN_CONTROL_REG_29_I2C_SCL0    GPFN_ALT0

#define PIN_CONTROL_REG_44_I2C_SDA0    GPFN_ALT1
#define PIN_CONTROL_REG_45_I2C_SCL0    GPFN_ALT1

// I2C1
#define PIN_CONTROL_REG_2_I2C_SDA1    GPFN_ALT0
#define PIN_CONTROL_REG_3_I2C_SCL1    GPFN_ALT0

#define PIN_CONTROL_REG_44_I2C_SDA1    GPFN_ALT2
#define PIN_CONTROL_REG_45_I2C_SCL1    GPFN_ALT2

// GP CLK
#define PIN_CONTROL_REG_4_GPCLK_0    GPFN_ALT0
#define PIN_CONTROL_REG_20_GPCLK_0    GPFN_ALT5
#define PIN_CONTROL_REG_32_GPCLK_0    GPFN_ALT0
#define PIN_CONTROL_REG_34_GPCLK_0    GPFN_ALT0

#define PIN_CONTROL_REG_5_GPCLK_1    GPFN_ALT0
#define PIN_CONTROL_REG_21_GPCLK_1    GPFN_ALT5
#define PIN_CONTROL_REG_42_GPCLK_1    GPFN_ALT0
#define PIN_CONTROL_REG_44_GPCLK_1    GPFN_ALT0

#define PIN_CONTROL_REG_6_GPCLK_2    GPFN_ALT0
#define PIN_CONTROL_REG_43_GPCLK_2    GPFN_ALT0

// SPI0
#define PIN_CONTROL_REG_7_SPI0_CE1_N    GPFN_ALT0
#define PIN_CONTROL_REG_35_SPI0_CE1_N    GPFN_ALT0

#define PIN_CONTROL_REG_8_SPI0_CE0_N    GPFN_ALT0
#define PIN_CONTROL_REG_36_SPI0_CE0_N    GPFN_ALT0

#define PIN_CONTROL_REG_9_SPI0_MISO    GPFN_ALT0
#define PIN_CONTROL_REG_37_SPI0_MISO    GPFN_ALT0

#define PIN_CONTROL_REG_10_SPI0_MOSI    GPFN_ALT0
#define PIN_CONTROL_REG_38_SPI0_MOSI    GPFN_ALT0

#define PIN_CONTROL_REG_11_SPI0_SCLK    GPFN_ALT0
#define PIN_CONTROL_REG_39_SPI0_SCLK    GPFN_ALT0

// SPI1
#define PIN_CONTROL_REG_18_SPI1_CE0_N    GPFN_ALT4
#define PIN_CONTROL_REG_17_SPI1_CE1_N    GPFN_ALT4
#define PIN_CONTROL_REG_16_SPI1_CE2_N    GPFN_ALT4
#define PIN_CONTROL_REG_19_SPI1_MISO    GPFN_ALT4
#define PIN_CONTROL_REG_20_SPI1_MOSI    GPFN_ALT4
#define PIN_CONTROL_REG_21_SPI1_SCLK    GPFN_ALT4

// SPI2
#define PIN_CONTROL_REG_43_SPI2_CE0_N    GPFN_ALT4
#define PIN_CONTROL_REG_44_SPI2_CE1_N    GPFN_ALT4
#define PIN_CONTROL_REG_45_SPI2_CE2_N    GPFN_ALT4
#define PIN_CONTROL_REG_40_SPI2_MISO    GPFN_ALT4
#define PIN_CONTROL_REG_41_SPI2_MOSI    GPFN_ALT4
#define PIN_CONTROL_REG_42_SPI2_SCLK    GPFN_ALT4

// SPI_SLAVE
#define PIN_CONTROL_REG_21_SPI_SLAVE_CE_N    GPFN_ALT3
#define PIN_CONTROL_REG_20_SPI_SLAVE_MISO    GPFN_ALT3
#define PIN_CONTROL_REG_18_SPI_SLAVE_MOSI    GPFN_ALT3
#define PIN_CONTROL_REG_19_SPI_SLAVE_SCLK    GPFN_ALT3

// PWM
#define PIN_CONTROL_REG_12_PWM_0    GPFN_ALT0
#define PIN_CONTROL_REG_18_PWM_0    GPFN_ALT5
#define PIN_CONTROL_REG_40_PWM_0    GPFN_ALT0

#define PIN_CONTROL_REG_13_PWM_1    GPFN_ALT0
#define PIN_CONTROL_REG_19_PWM_1    GPFN_ALT5
#define PIN_CONTROL_REG_41_PWM_1    GPFN_ALT0
#define PIN_CONTROL_REG_45_PWM_1    GPFN_ALT0

// UART0
#define PIN_CONTROL_REG_14_UART_TXD0    GPFN_ALT0
#define PIN_CONTROL_REG_15_UART_RXD0    GPFN_ALT0
#define PIN_CONTROL_REG_16_UART_CTS0    GPFN_ALT3
#define PIN_CONTROL_REG_17_UART_RTS0    GPFN_ALT3

#define PIN_CONTROL_REG_32_UART_TXD0    GPFN_ALT3
#define PIN_CONTROL_REG_33_UART_RXD0    GPFN_ALT3
#define PIN_CONTROL_REG_30_UART_CTS0    GPFN_ALT3
#define PIN_CONTROL_REG_31_UART_RTS0    GPFN_ALT3

#define PIN_CONTROL_REG_36_UART_TXD0    GPFN_ALT2
#define PIN_CONTROL_REG_37_UART_RXD0    GPFN_ALT2
#define PIN_CONTROL_REG_39_UART_CTS0    GPFN_ALT2
#define PIN_CONTROL_REG_38_UART_RTS0    GPFN_ALT2

// UART1
#define PIN_CONTROL_REG_14_UART_TXD1    GPFN_ALT5
#define PIN_CONTROL_REG_15_UART_RXD1    GPFN_ALT5
#define PIN_CONTROL_REG_16_UART_CTS1    GPFN_ALT5
#define PIN_CONTROL_REG_17_UART_RTS1    GPFN_ALT5

#define PIN_CONTROL_REG_32_UART_TXD1    GPFN_ALT5
#define PIN_CONTROL_REG_33_UART_RXD1    GPFN_ALT5
#define PIN_CONTROL_REG_30_UART_CTS1    GPFN_ALT5
#define PIN_CONTROL_REG_31_UART_RTS1    GPFN_ALT5

#define PIN_CONTROL_REG_40_UART_TXD1    GPFN_ALT5
#define PIN_CONTROL_REG_41_UART_RXD1    GPFN_ALT5
#define PIN_CONTROL_REG_43_UART_CTS1    GPFN_ALT5
#define PIN_CONTROL_REG_42_UART_RTS1    GPFN_ALT5

// ARM JTAG
#define PIN_CONTROL_REG_22_ARM_JTAG_TRST    GPFN_ALT4

#define PIN_CONTROL_REG_6_ARM_JTAG_RTCK    GPFN_ALT5
#define PIN_CONTROL_REG_23_ARM_JTAG_RTCK    GPFN_ALT4

#define PIN_CONTROL_REG_5_ARM_JTAG_TDO    GPFN_ALT5
#define PIN_CONTROL_REG_24_ARM_JTAG_TDO    GPFN_ALT4

#define PIN_CONTROL_REG_13_ARM_JTAG_TCK    GPFN_ALT5
#define PIN_CONTROL_REG_25_ARM_JTAG_TCK    GPFN_ALT4

#define PIN_CONTROL_REG_4_ARM_JTAG_TDI    GPFN_ALT5
#define PIN_CONTROL_REG_26_ARM_JTAG_TDI    GPFN_ALT4

#define PIN_CONTROL_REG_12_ARM_JTAG_TMS    GPFN_ALT5
#define PIN_CONTROL_REG_27_ARM_JTAG_TMS    GPFN_ALT4

#endif /* BCM2835_PORTDEFS_H_ */
